<div>
  <!-- Date filters -->
  <div class="md:flex items-baseline bg-white">
    <.form
      :let={f}
      id="start_date_form"
      for={%{}}
      as={:start_date_form}
      phx-change="start-date-changed"
      phx-target={@myself}
    >
      <Layout.report_filter_container>
        <.label for="start_date">Start date:</.label>
        <span class="ml-2">
          <.input
            field={f[:start_date]}
            type="date"
            value={@start_date_string}
            external_label={true}
          />
        </span>
      </Layout.report_filter_container>
    </.form>

    <.form
      :let={f}
      id="end_date_form"
      for={%{}}
      as={:end_date_form}
      phx-change="end-date-changed"
      phx-target={@myself}
    >
      <Layout.report_filter_container>
        <.label for="end_date">End date:</.label>
        <span class="ml-4 md:ml-2">
          <.input field={f[:end_date]} type="date" value={@end_date_string} external_label={true} />
        </span>
      </Layout.report_filter_container>
    </.form>
  </div>
  <!-- Stat bars -->
  <.stats_container columns={2}>
    <:stat
      label="Total Expenses"
      value={@expense_total |> Currency.number_to_currency()}
      text_color="text-red-700"
    />
    <:stat label="Total Income" value={@income_total |> Currency.number_to_currency()} />
  </.stats_container>
  <!-- Charts and tables -->
  <Layout.report_details_container>
    <Layout.report_details_left_column_container>
      <.chart
        id="expense-chart"
        type="pie"
        title="Expenses"
        data_changed_event={:expense_chart_update}
      />
      <!-- expense details table -->
      <%= if Enum.count(@expense_table_data) > 0 do %>
        <div id="expense_details">
          <.custom_table
            id="expenses_table_data"
            rows={@expense_table_data}
            include_footer?={true}
          >
            <:col :let={expense} label="Category">
              <%= expense.category_name %>
            </:col>
            <:col :let={expense} label="Amount">
              <%= expense.amount |> Currency.number_to_currency() %>
            </:col>
            <:footer_col>
              Total
            </:footer_col>
            <:footer_col>
              <%= @expense_total |> Currency.number_to_currency() %>
            </:footer_col>
          </.custom_table>
        </div>
      <% end %>
    </Layout.report_details_left_column_container>

    <Layout.report_details_right_column_container>
      <.chart
        id="income-chart"
        type="pie"
        title="Income"
        data_changed_event={:income_chart_update}
      />
      <!-- income details table -->
      <%= if Enum.count(@income_table_data) > 0 do %>
        <div id="income_details">
          <.custom_table id="income_table_data" rows={@income_table_data} include_footer?={true}>
            <:col :let={income} label="Category">
              <%= income.category_name %>
            </:col>
            <:col :let={income} label="Amount">
              <%= income.amount |> Currency.number_to_currency() %>
            </:col>
            <:footer_col>
              Total
            </:footer_col>
            <:footer_col>
              <%= @income_total |> Currency.number_to_currency() %>
            </:footer_col>
          </.custom_table>
        </div>
      <% end %>
    </Layout.report_details_right_column_container>
  </Layout.report_details_container>
</div>
