<div>
  <!-- Filters / controls -->
  <div class="bg-white">
    <.form
      :let={f}
      id="date_options"
      for={%{}}
      as={:date_options_form}
      phx-change="date-option-selected"
      phx-target={@myself}
    >
      <Layout.report_filter_container>
        <.label for="date_option">Show:</.label>
        <span class="ml-2 w-48">
          <.input
            field={f[:date_option]}
            options={Enum.map(@date_options, &{&1.label, &1.id})}
            type="select"
            value={@current_date_option}
          />
        </span>
      </Layout.report_filter_container>
    </.form>
  </div>
  <!-- Stat bars -->
  <.stats_container columns={3}>
    <:stat label="Total Income" value={@income_total |> Currency.number_to_currency()} />
    <:stat
      label="Total Expenses"
      value={@expense_total |> Currency.number_to_currency()}
      text_color="text-red-700"
    />
    <:stat
      label="Total Profit/Loss"
      value={@profit_loss_total |> Currency.number_to_currency()}
      text_color={highlight_if_loss(@profit_loss_total)}
    />
  </.stats_container>
  <!-- Charts and tables -->
  <Layout.report_details_container>
    <Layout.report_details_left_column_container>
      <.chart
        id="income-expense-chart"
        type="line"
        title="Overall income and expenses"
        data_changed_event={:income_expense_chart_update}
      />

      <%= if Enum.count(@income_expense_table_data) > 0 do %>
        <div id="income-expense-details">
          <.custom_table
            id="income_expense_table_data"
            rows={@income_expense_table_data}
            include_footer?={true}
          >
            <:col :let={income_expense} label="Period">
              <%= month_or_year_label(income_expense) %>
            </:col>
            <:col :let={income_expense} label="Income">
              <%= income_expense.income |> Currency.number_to_currency() %>
            </:col>
            <:col :let={income_expense} label="Expenses">
              <%= income_expense.expense |> Currency.number_to_currency() %>
            </:col>
            <:footer_col>
              Total
            </:footer_col>
            <:footer_col>
              <%= @income_total |> Currency.number_to_currency() %>
            </:footer_col>
            <:footer_col>
              <%= @expense_total |> Currency.number_to_currency() %>
            </:footer_col>
          </.custom_table>
        </div>
      <% end %>
    </Layout.report_details_left_column_container>

    <Layout.report_details_right_column_container>
      <.chart
        id="profit-loss-chart"
        type="bar"
        title="Overall profit / loss"
        data_changed_event={:profit_loss_chart_update}
      />

      <%= if Enum.count(@income_expense_table_data) > 0 do %>
        <div id="profit-loss-details">
          <.custom_table
            id="profit_loss_table_data"
            rows={@income_expense_table_data}
            include_footer?={true}
          >
            <:col :let={income_expense} label="Period">
              <%= month_or_year_label(income_expense) %>
            </:col>
            <:col :let={income_expense} label="Profit / Loss">
              <span class={highlight_if_loss(income_expense.profit_loss)}>
                <%= income_expense.profit_loss |> Currency.number_to_currency() %>
              </span>
            </:col>
            <:footer_col>
              Total
            </:footer_col>
            <:footer_col>
              <span class={highlight_if_loss(@profit_loss_total)}>
                <%= @profit_loss_total |> Currency.number_to_currency() %>
              </span>
            </:footer_col>
          </.custom_table>
        </div>
      <% end %>
    </Layout.report_details_right_column_container>
  </Layout.report_details_container>
</div>
