<%= if Enum.any?(@categories) do %>
  <.flex_container>
    <.page_header_title>Categories</.page_header_title>
    <.link patch={~p"/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </.flex_container>

  <.custom_table id="categories" rows={@categories}>
    <:col :let={category} label="Name"><%= category.name %></:col>
    <:col :let={category} label="Edit" col_width="w-1/6" sr_only={true}>
      <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
    </:col>
    <:col :let={category} label="Delete" col_width="w-1/6" sr_only={true}>
      <.link phx-click={JS.push("delete", value: %{id: category.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:col>
  </.custom_table>
<% else %>
  <div class="bg-emerald-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-24 lg:px-8">
      <h2 class="space-y-1 font-extrabold tracking-tight text-gray-900">
        <span class="block text-3xl md:text-4xl">Create some categories.</span>
        <span class="block text-emerald-600 text-2xl">
          ... then navigate back to the transactions page to start tracking your expenses and income.
        </span>
      </h2>
      <div class="mt-4">
        <.link patch={~p"/categories/new"}>
          <.button>New Category</.button>
        </.link>
      </div>
    </div>
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/categories")}
>
  <.live_component
    module={WmcgyWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
    current_user={@current_user}
  />
</.modal>
