<%= if Enum.any?(@categories) do %>
  <.flex_container>
    <div>
      <.page_header_title>Categories</.page_header_title>
      <div class="mt-2">
        <.link patch={~p"/categories/new"}>
          <.button>New Category</.button>
        </.link>
      </div>
    </div>
    <.live_component
      id="mtd_ytd"
      module={WmcgyWeb.Components.MtdYtdWidget}
      current_user={@current_user}
      today={@today}
    />
  </.flex_container>

  <.custom_table id="categories" rows={@categories}>
    <:col :let={category} label="Name"><%= category.name %></:col>
    <:col :let={category} label="Edit" col_width="w-1/6" sr_only={true}>
      <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
    </:col>
    <:col :let={category} label="Delete" col_width="w-1/6" sr_only={true}>
      <.link phx-click={JS.push("delete", value: %{id: category.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:col>
  </.custom_table>
<% else %>
  <.cta>
    Create some categories.
    <:subtitle>
      ... then navigate back to the transactions page to start tracking your expenses and income.
    </:subtitle>
    <:actions>
      <.link patch={~p"/categories/new"}>
        <.button>New Category</.button>
      </.link>
    </:actions>
  </.cta>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/categories")}
>
  <.live_component
    module={WmcgyWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
    current_user={@current_user}
  />
</.modal>
