<%= if Enum.any?(@categories) do %>
  <.header>
    Categories
    <:actions>
      <.link patch={~p"/categories/new"}>
        <.button>New Category</.button>
      </.link>
    </:actions>
  </.header>
  <.table id="categories" rows={@categories} row_id={&"categories-#{&1.id}"}>
    <:col :let={category} label="Name"><%= category.name %></:col>
    <:action :let={category}>
      <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
    </:action>
    <:action :let={category}>
      <.link phx-click={JS.push("delete", value: %{id: category.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
<% else %>
  <div class="bg-emerald-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-24 lg:px-8">
      <h2 class="space-y-1 font-extrabold tracking-tight text-gray-900">
        <span class="block text-3xl md:text-4xl">Create some categories.</span>
        <span class="block text-emerald-600 text-2xl">
          ... then navigate back to the transactions page to start tracking your expenses and income.
        </span>
      </h2>
      <div class="mt-4">
        <.link patch={~p"/categories/new"}>
          <.button>New Category</.button>
        </.link>
      </div>
    </div>
  </div>
<% end %>
<.modal
  :if={@live_action in [:new, :edit]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/categories")}
>
  <.live_component
    module={WmcgyWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
    current_user={@current_user}
  />
</.modal>
