<div class="mt-2">
  <.link navigate={~p"/"} class="font-semibold text-emerald-700 hover:underline">
    <.icon name="hero-arrow-left" /> Back to Transactions
  </.link>
  <div class="max-w-lg">
    <.simple_form for={@form} id="transaction-form" phx-target={@myself} phx-submit="save">
      <div class="flex space-x-8">
        <.input
          field={@form[:type]}
          type="radio"
          label="Expense"
          value={:expense}
          checked={@form[:type].value == :expense}
        />
        <.input
          field={@form[:type]}
          type="radio"
          label="Income"
          value={:income}
          checked={@form[:type].value == :income}
        />
      </div>
      <.input field={@form[:date]} type="date" label="Date" />
      <.input
        field={@form[:category_id]}
        options={Enum.map(@categories, &{&1.name, &1.id})}
        type="select"
        label="Category"
      />
      <.input field={@form[:description]} type="text" label="Description" />
      <.input field={@form[:amount]} type="currency" label="Amount" />
      <:actions>
        <.button phx-disable-with={@submit_disable_label}><%= @submit_label %></.button>
      </:actions>
    </.simple_form>
  </div>
</div>
