<header class="shadow-sm">
  <nav class="mx-auto flex items-center justify-between p-6 lg:px-8 bg-emerald-800">
    <.logo color="text-zinc-100" />

    <div class="flex items-baseline space-x-4">
      <.link
        href={~p"/users/register"}
        class="rounded-md bg-emerald-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
      >
        Get started
      </.link>
      <.link href={~p"/users/log_in"} class="text-sm font-semibold leading-6 text-white">
        Sign in <span aria-hidden="true">→</span>
      </.link>
    </div>
  </nav>
</header>

<main>
  <!-- Hero section -->
  <div class="py-14 sm:py-20">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h1 class="text-5xl font-bold sm:text-7xl">
          <span class="text-emerald-800 ">
            Where Did My Cash Go Yo?
          </span>
        </h1>
        <p class="mt-6 text-3xl sm:text-4xl leading-8 font-semibold text-zinc-900">
          Track Your Expenses Effortlessly
        </p>
      </div>
    </div>
  </div>
  <!-- Feature section -->
  <div class="mx-auto max-w-7xl px-12 pb-8">
    <div class="mx-auto border rounded-md p-8 bg-zinc-200">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-3 lg:gap-y-16">
        <div class="relative pl-16">
          <dt class="text-base font-semibold leading-7 text-zinc-900">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-600">
              <.icon name="hero-light-bulb" class="h-6 w-6 text-white" />
            </div>
            Intuitive
          </dt>
          <dd class="mt-2 text-base leading-7 text-zinc-600">
            A simple and intuitive tool to keep your finances under control.
          </dd>
        </div>

        <div class="relative pl-16">
          <dt class="text-base font-semibold leading-7 text-zinc-900">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-600">
              <.icon name="hero-pencil" class="h-6 w-6 text-white" />
            </div>
            Easy Input
          </dt>
          <dd class="mt-2 text-base leading-7 text-zinc-600">
            Add your expenses with just a few clicks, or import your existing transactions.
          </dd>
        </div>

        <div class="relative pl-16">
          <dt class="text-base font-semibold leading-7 text-zinc-900">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-600">
              <.icon name="hero-chart-bar" class="h-6 w-6 text-white" />
            </div>
            Detailed Reports
          </dt>
          <dd class="mt-2 text-base leading-7 text-zinc-600">
            Visualize your spending habits with easy-to-understand charts and graphs, helping
            you make better financial decisions.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</main>
